.about-company {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom right, #333333 30%, #424245 70%);
    color: #f5f5f7;
}

.about-company .container {
    margin-top: 200px;
    display: grid;
    grid-template-areas: "ab-description ab-img-1"
                         "ab-advantage ab-advantage"
                         "ab-img-2 ab-buttons";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.ab-description {
    grid-area: ab-description;
}
.ab-img-1 {
    grid-area: ab-img-1;
}
.ab-advantage {
    grid-area: ab-advantage;
}
.ab-buttons {
    grid-area: ab-buttons;
}
.ab-img-2 {
    grid-area: ab-img-2;
}

.ab-description {
    margin: 0 auto 0 auto;
}

.ab-description h1 {
    font-size: 4vw;
}

.ab-description p {
    font-size: 1.5vw;
}

.ab-img-1 {
    margin: auto;
}

.ab-img-1 img {
    width: calc(256px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    height: calc(256px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    filter: drop-shadow(0 0 10px black);
}

.ab-advantage {
    margin-top: 4rem;
    display: flex;
}

.ab-advantage div {
    display: flex;
    align-items: center;
    margin: auto;
}

.ab-advantage p {
    margin: 0;
    margin-left: 10px;
    font-size: 1vw;
}

.ab-advantage img {
    filter: invert(100%);
    width: 4vw;
    height: 4vw;
}

.ab-buttons {
    margin: auto;
    margin-left: 0;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.ab-buttons button {
    margin-top: 10px;
    padding: 1vw 0.5vw 1vw 0.5vw;
    font-size: 1.5vw;
}

.ab-img-2 {
    margin: auto;
    margin-top: 1em;
}

.ab-img-2 img {
    width: calc(256px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    height: calc(256px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    filter: drop-shadow(0 0 10px black);
}