@media all and (max-width: 1200px) {
    header .container {
        grid-template-areas: "h-logo h-menu";
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }
    
    .h-description {
        display: none;
    }
    
    .h-menu .nav {
        display: none;
    }
    
    .h-menu .navbar {
        display: block;
    }
    
    .h-contacts {
        display: none;
    }
    
    .collapse {
        display: block;
    }
    
    .about-company .container {
        margin-top: 200px;
        display: grid;
        grid-template-areas: "ab-description"
                             "ab-img-1"
                             "ab-advantage"
                             "ab-buttons";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    
    .ab-description {
        width: 100%;
        text-align: center;
    }
    
    .ab-description h1 {
        font-size: calc(36px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .ab-description p {
        font-size: calc(8px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .ab-img-1 img {
        width: calc(128px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
        height: calc(128px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .ab-img-2 {
        display: none;
    }
    
    .ab-advantage {
        margin-top: 1rem;
    }
    
    .ab-advantage img {
        width: calc(32px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
        height: calc(32px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .ab-advantage p {
        font-size: calc(8px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .ab-buttons {
        align-items: center;
        width: 100%;
    }
    
    .ab-buttons button {
        max-width: 50%;
        min-width: 50%;
        font-size: calc(18px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .catalog h1 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .grid-products {
        grid-template-columns: auto auto;
    }
    
    .reviews h1 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .reviews-flex p {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .questions h1 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .questions p {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .questions form {
        width: calc(256px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    .contacts h1 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .contacts p {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
    
    footer p {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }
}

@media all and (max-width: 700px) {
    .grid-products {
        grid-template-columns: auto;
    }
}